
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql =true
#spring.jpa.properties.hibernate.format_sql= true
#spring.datasource.password=manirdev@235
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootBlogRestApi?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#JWT Properties
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#Swagger enabling
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Changing application properties to other deploy env
#this will activate prod,dev or qa properties file
spring.profiles.active=prod

